PORT=3005
MONGODB_URI="mongodb://martingiuradev:CfSh7re1LUAfynDk@cluster0-shard-00-00.pk3s0.mongodb.net:27017,cluster0-shard-00-01.pk3s0.mongodb.net:27017,cluster0-shard-00-02.pk3s0.mongodb.net:27017/ih-mern-01?ssl=true&replicaSet=atlas-11wtdf-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET="HOLAMUNDO"
